1
UCS
S
G
A B C D E G
8
S A 1 0
S B 5 0
S C 8 0
A D 3 0
A E 7 0
A G 9 0
B G 4 0
C G 5 0
8

DFS
P
Q L
L M N O
5
P L 10 0
P N 5 2 3-4 6-9
M Q 8 1 4-6
O R 3 0
N M 5 1 1-2
5

BFS
A
D F
D B C E H
6
A B 1 5 1-2 2-3 3-4 1-7 11-12
A C 7 0
A D 23 0
B E 12 0
B F 19 0
C F 3 0
13

BFS
A
D F G
B C D E F
10
A B 12 0
A C 12 0
B D 12 0
B E 12 0
A D 12 0
A E 12 0
D E 12 0
C F 12 0
C G 12 0
F G 12 0
1

UCS
A
E

1
A E 3 3 2-4 1-5 9-10
3

UCS
DELHI
GOA
MUMBAI KOLKATA
4
DELHI MUMBAI 10 2 3-5 2-7
DELHI KOLKATA 15 1 3-5
KOLKATA MUMBAI 20 2 12-16 23-26
MUMBAI GOA 14 0
2

UCS
A
G
B C
4
A C 1 0
A B 2 0
B C 2 0
C G 1 1 1-2
0

UCS
A
G
B C
4
A C 2 0
A B 3 0
C B 2 0
B G 1 1 2-4
0

UCS
A
E G H N K L I
B C D M F J
13
A B 2 0
A C 30 0
A D 15 0
A M 30 0
B E 100 0
B F 4 1 0-1
C N 5 0
D J 1 0
M I 5 0
F G 6 0
F H 200 0
J K 300 0
J L 400 0
22

UCS
DELHI
GOA
MUMBAI KOLKATA
4
DELHI MUMBAI 10 2 3-5 2-7
DELHI KOLKATA 15 1 3-5
KOLKATA MUMBAI 20 2 12-16 23-26
MUMBAI GOA 14 0
2

UCS
A
G
B C
4
A C 1 0
A B 2 0
B C 2 0
C G 1 1 1-2
0

UCS
A
G
B C
4
A C 2 0
A B 3 0
C B 2 0
B G 1 1 2-4
0
