20
BFS
A
B C D
E F G H I
5
A B 12 0
A E 3 3 2-4 1-5 9-10
E H 2 1 1-2
H D 5 2 5-6 2-3
I C 6 1 10-14
3

BFS
A
C
E F G H I B D
5
A B 12 0
A E 3 3 2-4 1-5 9-10
E H 2 1 1-2
H D 5 2 5-6 2-3
I C 6 1 10-14
3

DFS
P
Q R
L M N O
5
P N 5 2 3-4 6-9
P L 10 0
M Q 8 1 4-6
O R 3 0
N M 5 1 1-2
5

DFS
P
R
L M N O Q
5
P N 5 2 3-4 6-9
P L 10 0
M Q 8 1 4-6
O R 3 0
N M 5 1 1-2
5

UCS
AA
BA
CA DA
3
AA BA 10 1 1-2
AA CA 2 2 3-4 5-6
CA BA 4 1 1-4
0

UCS
AA
BA
CA DA
3
AA BA 10 1 1-2
AA CA 2 2 3-4 5-6
CA BA 4 0
0

UCS
AA
BA
CA DA
3
AA BA 10 2 1-2 0-3
AA CA 2 2 3-4 5-6
CA BA 4 1 1-4
0

BFS
A
B D
E H
4
A E 12 0
A B 5 0
E H 3 0
H D 4 0
0

DFS
S
G
A B H
6
S A 1 0
S B 1 0
B A 1 0
B H 1 0
A G 1 0
A H 1 0
0

UCS
S
G
A B
4
S A 2 0
S B 1 0
A B 2 0
B G 1 1 1-2
0

BFS
A
D
E H F G B I C
4 
A E 1 0
A B 1 0
E H 1 0
H D 1 0
3

DFS
A
D
E H F G B I C
4 
A E 1 0
A B 1 0
E H 1 0
H D 1 0
3

DFS
S
G
A B H
8
S A 1 0
S B 1 0
B A 1 0
A S 1 0
A H 1 0
B H 1 0
H B 1 0
A G 1 0
0

UCS
S
G
A B
4
S A 2 0
S B 1 0
B G 1 1 1-2
A B 2 0
0

DFS
S
G
A B H
8
S A 1 0
S B 1 0
B A 1 0
A S 1 0
A H 1 0
B H 1 0
H B 1 0
A G 1 0
0

BFS
S
G S
A B H
8
S A 1 0
S B 1 0
B A 1 0
A S 1 0
A H 1 0
B H 1 0
H B 1 0
A G 1 0
23

UCS
A
D
B C
4
A B 1 0
A C 5 0
B D 26 0
C D 1 0
22

UCS
A
E B C

4
A E 1 1 0-1
A B 1 0
B C 1 0
C A 1 0
0

UCS
A
D F
E B C
6
A E 3 0
A B 3 0
B C 1 0
C A 1 0
E D 2 0
B F 2 0
0

UCS
A
B
C D
4
A B 5 2 1-2 3-4
A C 1 0
C D 3 0
D A 1 0
12

UCS
A
G H
B C D
5
A B 1 0
A C 3 0
B D 2 0
C H 1 0
D G 1 0
0

UCS
A
E

1
A E 3 3 2-4 1-5 9-10
3
